# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: fa7c955555cb10cfa98a1b71a2741018c440e9971b3dacc02c4676020b6a796833b8e3a5b8e87f7d5502e92dc4a290a93800e5c42811c54cf4a680467b425dd2

test:
  secret_key_base: bb4d289e04bccd5a874292c280b977feaaa1c6612d911ba52be0b5ec28ec3ae177284c25632ee5e1202aa00fc800278034fb91d487be00d4a84a769fb379af15

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
